<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArchiveDetails</class>
 <widget class="QDialog" name="ArchiveDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_details">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Archive Details</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_comment">
      <property name="text">
       <string>Comment:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_hostname">
      <property name="text">
       <string>Hostname:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_username">
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_time_start">
      <property name="text">
       <string>Time (start):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_time_end">
      <property name="text">
       <string>Time (end):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_duration">
      <property name="text">
       <string>Duration:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_number_of_files">
      <property name="text">
       <string>Number of Files:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_archive_original_size">
      <property name="text">
       <string>Original Size:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_archive_compressed_size">
      <property name="text">
       <string>Compressed Size:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_archive_deduplicated_size">
      <property name="text">
       <string>Deduplicated Size:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="button_ok">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>372</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
